
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 10.0%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>HP3D result report</h2>

<h4>Resize the browser window to see the effect.</h4>
<div class="responsive">
  <div class="gallery">
    <a target="_blank"
       href="/Users/yi10/Desktop/Research/Projects/P-HP3D-workspace/data-temp/compiled_hp3d_report_elements/hp3d/2021-09-22-cell11/peripheral_and_internal.gif">
      <img src="/Users/yi10/Desktop/Research/Projects/P-HP3D-workspace/data-temp/compiled_hp3d_report_elements/hp3d/2021-09-22-cell11/peripheral_and_internal.gif"
           alt="test"
           width="600"
           height="400">
    </a>
    <div class="desc">gif of data</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>  results report </p>
</div>

</body>
</html>


