name: llsm
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - ca-certificates=2019.11.27
  - certifi=2019.11.28
  - cloudpickle=1.2.2
  - cycler=0.10.0
  - dask-core=2.9.2
  - dbus=1.13.12
  - decorator=4.4.1
  - expat=2.2.6
  - fontconfig=2.13.0
  - freetype=2.9.1
  - glib=2.63.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - imageio=2.6.1
  - intel-openmp=2019.4
  - joblib=0.13.2
  - jpeg=9b
  - kiwisolver=1.1.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - matplotlib=2.2.3
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - ncurses=6.1
  - networkx=2.4
  - numpy=1.15.4
  - numpy-base=1.15.4
  - olefile=0.46
  - openssl=1.1.1d
  - pcre=8.43
  - pillow=7.0.0
  - pip=19.1.1
  - pyparsing=2.4.6
  - pyqt=5.9.2
  - python=3.7.3
  - python-dateutil=2.8.1
  - pytz=2019.3
  - pywavelets=1.1.1
  - qt=5.9.7
  - readline=7.0
  - scikit-image=0.14.0
  - scikit-learn=0.20.3
  - scipy=1.1.0
  - setuptools=44.0.0
  - sip=4.19.8
  - six=1.13.0
  - sqlite=3.30.1
  - tk=8.6.8
  - toolz=0.10.0
  - tornado=6.0.3
  - wheel=0.33.6
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - openvisus==1.3.53

