#![WHICHPYTHON]
import sys
sys.path.append([HOME])
from llsmvis import *
from llsmvis import utils
import skvideo.io
import warnings; warnings.simplefilter('ignore')
if WARNINGS_OFF:
    import warnings
    warnings.filterwarnings("ignore")

print('\n\n====================  generate dataframe table =======================')

# define fpath and name_head [should modify from bash]
fpath = FPATH
fname_head = FHEAD

# get a parser:
p = LLSMParser(fpath, fname_head)

# get the table
[fig, ax] = utils.render_mpl_table(p, p.data_properties, header_columns=0, col_width=7.0)

if VERBOSE:
    print('check basic info of this parser')
    p.info()

# define the deskewer
d = Deskewer(p)

# deskew all the tiffs
#d.deskew_all_tiffs()

# now generate MIP with labels in the XY plane.
utils.getLabeledXYmip_MP4(p, 0, 1)

