#![WHICHPYTHON]
import sys
sys.path.append([HOME])
from llsmvis import *

for x in np.arange(5):
    print("")

print('==================== IDX convertion =======================')

print('get a parser first')
fpath = FPATH
fname_head = FHEAD
p = LLSMParser(fpath, fname_head)
p.set_channel_names(['Green', 'Red'])
p.idx_offset = np.array([1, 0, 0])

if VERBOSE:
    print('check basic info of this parser')
    p.info()

# now perform IDX conversion.
print('call a converter')
idx = IDXConverter(p)
# idx.convert_from_deskewed = True

idx.convert_from_deskewed = False


idx.convert_all()
